\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parallel Speedup}}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup Plot}}{2}{figure.1}}
\newlabel{fig:figure1}{{1}{2}{Speedup Plot\relax }{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../multiply\textendash block.cu}{3}{lstlisting.-1}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
